<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" />


    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@+id/song_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/artist_cover_img"
            />


        <Constraint android:id="@+id/artist_cover_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:alpha="1.0"
            android:background="@color/primary_color_transparent"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />



    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@id/song_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:textAppearance="?textAppearanceHeadline6"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/artist_cover_img"


            />

        <Constraint android:id="@+id/artist_cover_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.5"
            android:background="@color/primary_color_transparent"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />


    </ConstraintSet>
</MotionScene>
