<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.android.danmack.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_exploreDetailFragment"
            app:destination="@id/exploreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.android.danmack.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.android.danmack.ui.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_exploreDetailFragment"
            app:destination="@id/exploreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.android.danmack.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/exploreDetailFragment"
        android:name="com.example.android.danmack.ui.exploredetail.ExploreDetailFragment"
        android:label="fragment_explore_detail"
        tools:layout="@layout/fragment_explore_detail" >
        <argument
            android:name="track"
            app:argType="com.example.android.danmack.model.songmodel.Track" />
<!--        <argument-->
<!--            android:name="trackEntity"-->
<!--            app:argType="com.example.android.danmack.local.localmodel.LocalTrackEntity" />-->
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.danmack.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.android.danmack.ui.auth.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.android.danmack.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>