<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="exploreViewModel"
            type="com.example.android.danmack.ui.explore.ExploreViewModel" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.ExploreFragment"
    android:background="@color/primary_color"
    >

    <TextView
        android:id="@+id/fragment_explore_heading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explore_str"
        android:layout_marginStart="@dimen/textSize_32"
        android:layout_marginTop="@dimen/textSize_32"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fragment_container_view_recommendation_heading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommendation_str"
        android:layout_marginTop="@dimen/margin_18"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="@+id/fragment_explore_heading_tv"
        app:layout_constraintTop_toBottomOf="@+id/fragment_explore_heading_tv" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendation_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_view_recommendation_heading_tv" />


    <TextView
        android:id="@+id/fragment_container_view_trending_heading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Trending"
        android:layout_marginStart="@dimen/textSize_32"
        android:layout_marginTop="@dimen/textSize_32"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendation_recycler_view" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_trending_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_view_trending_heading_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>