<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trackSelected"
            type="com.example.android.danmack.model.songmodel.Track" />

        <variable
            name="exploreDetailViewModel"
            type="com.example.android.danmack.ui.exploredetail.ExploreDetailViewModel" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exploredetail.ExploreDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/primary_color"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/detail_str"
            android:theme="@style/CustomToolbarTheme"
            >


            <ImageView
                android:id="@+id/artist_cover_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/primary_color_transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/lagbaja_img"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/artist_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@{trackSelected.images.coverart}"
                app:civ_border_color="@color/secondary_color"
                app:civ_border_width="0.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_18"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@{trackSelected.title}"
                android:textAppearance="@style/CustomiseBody3"
                app:layout_constraintStart_toEndOf="@+id/artist_img"
                app:layout_constraintTop_toTopOf="@+id/artist_img"
                tools:text="DaBaby" />

            <TextView
                android:id="@+id/bottom_sheet_layout_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@{trackSelected.subtitle}"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="@+id/bottom_sheet_layout_title"
                app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_layout_title"
                tools:text="Ball If I want To" />


            <View
                android:id="@+id/first_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="28dp"
                android:background="@color/secondary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artist_img" />

            <ImageView
                android:id="@+id/bottom_sheet_layout_playlist_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/playlist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bottom_sheet_layout_play_btn"
                app:layout_constraintTop_toTopOf="@+id/bottom_sheet_layout_play_btn" />

            <TextView
                android:id="@+id/bottom_sheet_layout_playlist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/add_playlist_str"
                android:textAppearance="@style/CustomiseBody3"
                app:layout_constraintEnd_toEndOf="@+id/bottom_sheet_layout_playlist_btn"
                app:layout_constraintStart_toStartOf="@+id/bottom_sheet_layout_playlist_btn"
                app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_layout_playlist_btn" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottom_sheet_layout_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/black_500"
                android:drawableStart="@drawable/ic_play_icon"
                android:text="@string/play_str"
                android:textAppearance="@style/CustomiseBody2"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@+id/bottom_sheet_layout_playlist_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_view" />

            <View
                android:id="@+id/second_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="28dp"
                android:background="@color/secondary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_layout_play_btn" />

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_view" />


            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:text="@{trackSelected.title}"
                android:textAppearance="@style/CustomiseBody3"
                app:layout_constraintBottom_toBottomOf="@+id/user_img"
                app:layout_constraintStart_toEndOf="@+id/user_img"
                app:layout_constraintTop_toTopOf="@+id/user_img"
                tools:text="Authors' name" />


            <View
                android:id="@+id/third_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/secondary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author_name" />


            <ImageView
                android:id="@+id/link_img"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@drawable/link"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/third_view" />


            <TextView
                android:id="@+id/bottom_sheet_layout_copy_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:text="@string/copy_link_str"
                android:textAppearance="@style/CustomiseBody3"
                app:layout_constraintBottom_toBottomOf="@+id/link_img"
                app:layout_constraintStart_toEndOf="@+id/link_img"
                app:layout_constraintTop_toTopOf="@+id/link_img" />


            <ImageView
                android:id="@+id/copy_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_24"
                android:src="@drawable/copy_img"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_layout_copy_link_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bottom_sheet_layout_copy_link_tv"
                app:tint="@color/secondary_color" />

            <View
                android:id="@+id/fourth_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/secondary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_layout_copy_link_tv" />


            <ImageView
                android:id="@+id/share_img"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@drawable/share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourth_view" />


            <TextView
                android:id="@+id/bottom_sheet_layout_share_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:text="@string/share_link_str"
                android:textAppearance="@style/CustomiseBody3"
                app:layout_constraintBottom_toBottomOf="@+id/share_img"
                app:layout_constraintStart_toEndOf="@+id/share_img"
                app:layout_constraintTop_toTopOf="@+id/share_img" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottom_sheet_layout_cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:backgroundTint="@color/black_500"
                android:text="@string/cancel_str"
                android:textAppearance="@style/CustomiseBody1"
                app:cornerRadius="@dimen/margin_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_layout_share_link_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>