<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="song"
            type="com.example.android.danmack.model.songmodel.Track" />
    </data>

    <!-- Constraint layout to prefer to avoid nested view for app optimisation -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_recommendation"
        android:layout_width="@dimen/margin_150"
        android:layout_height="@dimen/margin_150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/secondary_color"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/recommendation_list_item_img"
                android:layout_width="@dimen/margin_150"
                android:layout_height="@dimen/margin_150"
                android:src="@drawable/lagbaja_img"
                android:contentDescription="@string/actor_image_str"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/recommendation_item_list_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lagbaja_str"
        android:textColor="@color/secondary_color"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintTop_toBottomOf="@+id/card_view_recommendation"
        app:layout_constraintStart_toStartOf="@id/card_view_recommendation"
        app:layout_constraintEnd_toEndOf="@id/card_view_recommendation"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>