<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="term"
            type="com.example.android.danmack.model.searchmodel.TermData" />

        <variable
            name="clickListener"
            type="com.example.android.danmack.ui.search.SearchAdapter.SearchClickListener" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:onClick="@{() -> clickListener.onClick(term)}"
    >

    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="kiss the girl" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>