<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="track"
            type="com.example.android.danmack.model.songmodel.Track" />

        <variable
            name="clickListener"
            type="com.example.android.danmack.ui.explore.ExploreAdapter.SongClickListener" />

    </data>

<!--    card list for recycler view item -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_16"
        app:cardElevation="@dimen/margin_8"
        android:layout_margin="@dimen/margin_8"
        android:clipToPadding="true"

        >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="@{() -> clickListener.onClick(track)}"

   >

    <ImageView
        android:id="@+id/trending_recycler_view_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/margin_18"
        android:layout_marginTop="@dimen/margin_18"
        android:layout_marginBottom="@dimen/margin_18"
        android:src="@drawable/lagbaja_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trending_list_item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody1"
        android:layout_marginTop="@dimen/margin_18"
        android:layout_marginStart="@dimen/margin_18"
        android:maxLength="10"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/trending_recycler_view_img"
        app:layout_constraintTop_toTopOf="@+id/trending_recycler_view_img"
        tools:text="Mixrza" />

    <TextView
        android:id="@+id/trending_list_item_subtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody2"
        android:maxLength="10"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="@dimen/margin_18"
        android:layout_marginStart="@dimen/margin_18"
        app:layout_constraintStart_toEndOf="@+id/trending_recycler_view_img"
        app:layout_constraintTop_toBottomOf="@+id/trending_list_item_title_tv"
        tools:text="Davido ft Olamide" />

    <ImageView
        android:id="@+id/bottom_sheet_dialog_btn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/dots_second"
        android:layout_marginEnd="@dimen/margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>